{
  "name": "pokemon-library-nextapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "^18.7.3",
    "@types/react": "^18.0.17",
    "axios": "^0.27.2",
    "next": "12.2.5",
    "pokemon-tcg-sdk-typescript": "^1.3.4",
    "pokemontcgsdk": "^2.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.5",
    "sass": "^1.54.4"
  }
}
